'scopeName': 'internal.text.html.htmlbars'
'fileTypes': [
  # 'htm'
  # 'html'
  # 'kit'
  # 'shtml'
  # 'tmpl'
  # 'tpl'
  # 'xhtml'
]
# 'firstLineMatch': '<(?i:(!DOCTYPE\\s*)?html)'
# 'name': '[Internal] HTMLBars Variant of HTML'
'patterns': [
  {
    'begin': '(<)([a-zA-Z0-9:-]++)(?=[^>]*></\\2>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html.htmlbars'
      '2':
        'name': 'entity.name.tag.html.htmlbars'
    'end': '(>(\\s*<)/)(\\2)(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.html.htmlbars'
      '2':
        'name': 'meta.scope.between-tag-pair.html.htmlbars'
      '3':
        'name': 'entity.name.tag.html.htmlbars'
      '4':
        'name': 'punctuation.definition.tag.html.htmlbars'
    'name': 'meta.tag.any.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(<\\?)(xml)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.html.htmlbars'
      '2':
        'name': 'entity.name.tag.xml.html.htmlbars'
    'end': '(\\?>)'
    'name': 'meta.tag.preprocessor.xml.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
    ]
  }
  {
    'begin': '<!--'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.html.htmlbars'
    'end': '--\\s*>'
    'name': 'comment.block.html.htmlbars'
    'patterns': [
      {
        'match': '--'
        'name': 'invalid.illegal.bad-comments-or-CDATA.html.htmlbars'
      }
      # {
      #   'include': '#embedded-code'
      # }
    ]
  }
  {
    'begin': '<!'
    'captures':
      '0':
        'name': 'punctuation.definition.tag.html.htmlbars'
    'end': '>'
    'name': 'meta.tag.sgml.html.htmlbars'
    'patterns': [
      {
        'begin': '(?i:DOCTYPE)'
        'captures':
          '1':
            'name': 'entity.name.tag.doctype.html.htmlbars'
        'end': '(?=>)'
        'name': 'meta.tag.sgml.doctype.html.htmlbars'
        'patterns': [
          {
            'match': '"[^">]*"'
            'name': 'string.quoted.double.doctype.identifiers-and-DTDs.html.htmlbars'
          }
        ]
      }
      {
        'begin': '\\[CDATA\\['
        'end': ']](?=>)'
        'name': 'constant.other.inline-data.html.htmlbars'
      }
      {
        'match': '(\\s*)(?!--|>)\\S(\\s*)'
        'name': 'invalid.illegal.bad-comments-or-CDATA.html.htmlbars'
      }
    ]
  }
  # {
  #   'include': '#embedded-code'
  # }
  {
    'begin': '(?:^\\s+)?(<)((?i:style))\\b(?![^>]*/>)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.html.htmlbars'
      '2':
        'name': 'entity.name.tag.style.html.htmlbars'
      '3':
        'name': 'punctuation.definition.tag.html.htmlbars'
    'end': '(</)((?i:style))(>)(?:\\s*\\n)?'
    'name': 'source.css.embedded.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(>)'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.tag.html.htmlbars'
        'end': '(?=</(?i:style))'
        'patterns': [
          # {
          #   'include': '#embedded-code'
          # }
          {
            'include': 'source.css'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:script))\\b(?=[^>]*\\btype\\s*=\\s*[\'"]?text/(x-handlebars|(x-handlebars-)?template|html)[\'"]?)(?![^>]*/>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html.htmlbars'
      '2':
        'name': 'entity.name.tag.script.html.htmlbars'
    'end': '(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.html.htmlbars'
    'name': 'text.embedded.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!</(?:script|SCRIPT))(>)'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.html.htmlbars'
          '2':
            'name': 'entity.name.tag.script.html.htmlbars'
        'end': '(</)((?i:script))'
        'patterns': [
          {
            'include': 'text.html.htmlbars.basic'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:script))\\b(?=[^>]*\\btype\\s*=\\s*[\'"]?text/coffeescript[\'"]?)(?![^>]*/>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html.htmlbars'
      '2':
        'name': 'entity.name.tag.script.html.htmlbars'
    'end': '(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.html.htmlbars'
    'name': 'source.coffee.embedded.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!</(?:script|SCRIPT))(>)'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.html.htmlbars'
          '2':
            'name': 'entity.name.tag.script.html.htmlbars'
        'end': '(</)((?i:script))'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.coffee'
            'match': '(#).*?((?=</script)|$\\n?)'
            'name': 'comment.line.number-sign.coffee'
          }
          {
            'include': 'source.coffee'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:script))\\b(?![^>]*/>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html.htmlbars'
      '2':
        'name': 'entity.name.tag.script.html.htmlbars'
    'end': '(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.html.htmlbars'
    'name': 'source.js.embedded.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!</(?:script|SCRIPT))(>)'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.html.htmlbars'
          '2':
            'name': 'entity.name.tag.script.html.htmlbars'
        'end': '(</)((?i:script))'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.js'
            'match': '(//).*?((?=</script)|$\\n?)'
            'name': 'comment.line.double-slash.js'
          }
          {
            'begin': '/\\*'
            'captures':
              '0':
                'name': 'punctuation.definition.comment.js'
            'end': '\\*/|(?=</script)'
            'name': 'comment.block.js'
          }
          {
            'include': 'source.js'
          }
        ]
      }
    ]
  }
  {
    'begin': '(</?)((?i:body|head|html)\\b)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.html.htmlbars'
      '2':
        'name': 'entity.name.tag.structure.any.html.htmlbars'
    'end': '(>)'
    'name': 'meta.tag.structure.any.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:address|blockquote|dd|div|section|article|aside|header|footer|nav|menu|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|pre)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.html.htmlbars'
      '2':
        'name': 'entity.name.tag.block.any.html.htmlbars'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html.htmlbars'
    'name': 'meta.tag.block.any.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.html.htmlbars'
      '2':
        'name': 'entity.name.tag.inline.any.html.htmlbars'
    'end': '((?: ?/)?>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html.htmlbars'
    'name': 'meta.tag.inline.any.html.htmlbars'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)([a-zA-Z0-9.:-]+)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.html.htmlbars'
      '2':
        'name': 'entity.name.tag.other.html.htmlbars'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html.htmlbars'
    'name': 'meta.tag.other.html.htmlbars'
    'patterns': [
      {
        'include': 'internal.text.html.htmlbars.inline'
      }
      {
        'include': 'internal.text.html.htmlbars.curley'
      }
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'include': '#entities'
  }
  {
    'match': '<>'
    'name': 'invalid.illegal.incomplete.html.htmlbars'
  }
  # {
  #   'match': '><'
  #   'name': 'meta.scope.outside-tag.html.htmlbars'
  # }
  # {
  #   'match': '(?<=>)(<)'
  #   'name': 'meta.scope.outside-tag.html.htmlbars'
  # }
  # {
  #   'begin': '(?<=>)'
  #   'end': '(?=<)'
  #   'name': 'meta.scope.outside-tag.html.htmlbars'
  #   'patterns': [
  #     {
  #       'include': '#entities'
  #     }
  #   ]
  # }
]
'repository':
  # 'embedded-code':
  #   'patterns': [
  #     {
  #       'include': '#smarty'
  #     }
  #     {
  #       'include': '#python'
  #     }
  #   ]
  'entities':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.html.htmlbars'
          '3':
            'name': 'punctuation.definition.entity.html.htmlbars'
        'match': '(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)'
        'name': 'constant.character.entity.html.htmlbars'
      }
      {
        'match': '&'
        'name': 'invalid.illegal.bad-ampersand.html.htmlbars'
      }
    ]
  # 'python':
  #   'begin': '(?:^\\s*)<\\?python(?!.*\\?>)'
  #   'end': '\\?>(?:\\s*$\\n)?'
  #   'name': 'source.python.embedded.html.htmlbars'
  #   'patterns': [
  #     {
  #       'include': 'source.python'
  #     }
  #   ]
  # 'smarty':
  #   'patterns': [
  #     {
  #       'begin': '(\\{(literal)\\})'
  #       'captures':
  #         '1':
  #           'name': 'source.smarty.embedded.html.htmlbars'
  #         '2':
  #           'name': 'support.function.built-in.smarty'
  #       'end': '(\\{/(literal)\\})'
  #     }
  #     {
  #       'begin': '{{|{'
  #       'disabled': 1
  #       'end': '}}|}'
  #       'name': 'source.smarty.embedded.html.htmlbars'
  #       'patterns': [
  #         {
  #           'include': 'source.smarty'
  #         }
  #       ]
  #     }
  #   ]
  'string-double-quoted':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.html.htmlbars'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.html.htmlbars'
    'name': 'string.quoted.double.html.htmlbars'
    'patterns': [
      # {
      #   'include': '#embedded-code'
      # }
      {
        'include': 'internal.text.html.htmlbars.inline'
      }
      {
        'include': 'internal.text.html.htmlbars.curley'
      }
      {
        'include': '#entities'
      }
    ]
  'string-single-quoted':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.html.htmlbars'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.html.htmlbars'
    'name': 'string.quoted.single.html.htmlbars'
    'patterns': [
      # {
      #   'include': '#embedded-code'
      # }
      {
        'include': 'internal.text.html.htmlbars.inline'
      }
      {
        'include': 'internal.text.html.htmlbars.curley'
      }
      {
        'include': '#entities'
      }
    ]
  'tag-generic-attribute':
    'match': '(?<=[^=])\\b([a-zA-Z0-9:-]+)'
    'name': 'entity.other.attribute-name.html.htmlbars'
  'tag-id-attribute':
    'begin': '\\b(id)\\b\\s*(=)'
    'captures':
      '1':
        'name': 'entity.other.attribute-name.id.html.htmlbars'
      '2':
        'name': 'punctuation.separator.key-value.html.htmlbars'
    'end': '(?<=\'|")|(?=\\s|>)'
    'name': 'meta.attribute-with-value.id.html.htmlbars'
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.html.htmlbars'
        'contentName': 'meta.toc-list.id.html.htmlbars'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.html.htmlbars'
        'name': 'string.quoted.double.html.htmlbars'
        'patterns': [
          # {
          #   'include': '#embedded-code'
          # }
          {
            'include': 'internal.text.html.htmlbars.inline'
          }
          {
            'include': 'internal.text.html.htmlbars.curley'
          }
          {
            'include': '#entities'
          }
        ]
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.html.htmlbars'
        'contentName': 'meta.toc-list.id.html.htmlbars'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.html.htmlbars'
        'name': 'string.quoted.single.html.htmlbars'
        'patterns': [
          # {
          #   'include': '#embedded-code'
          # }
          {
            'include': 'internal.text.html.htmlbars.inline'
          }
          {
            'include': 'internal.text.html.htmlbars.curley'
          }
          {
            'include': '#entities'
          }
        ]
      }
      {
        'include': '#unquoted-attribute'
      }
    ]
  'tag-stuff':
    'patterns': [
      {
        'include': '#tag-id-attribute'
      }
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
      # {
      #   'include': '#embedded-code'
      # }
      {
        'include': '#unquoted-attribute'
      }
    ]
  'unquoted-attribute':
    'match': '(?<==)(?:[^\\s<>/\'"]|/(?!>))+'
    'name': 'string.unquoted.html.htmlbars'
